# .env example (copy to .env and fill in)
PORT=3000
GRAPH_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GRAPH_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GRAPH_CLIENT_SECRET=your_client_secret
GRAPH_SENDER=admin@franklininnovationgroup.com
GRAPH_TO_EMAIL=admin@franklininnovationgroup.onmicrosoft.com
SLACK_WEBHOOK_URL=
